# jvmcliexample

./: .gitignore  .tool-versions  Makefile  build.gradle  run  settings.gradle
.devcontainer/: devcontainer.json
docker/: docker-bake.hcl
docker/graal-builder/: Dockerfile
docker/graal-developer/: Dockerfile
docker/graalBase/: Dockerfile
docker/graalBuild/: Dockerfile
docker/graalDev/: Dockerfile
docker/temurin-base/: Dockerfile
docker/temurinBuild/: Dockerfile
docker/temurinBuilder/: Dockerfile
docker/temurinDev/: Dockerfile
docker/temurinDeveloper/: Dockerfile
presentation/: .gitignore  Makefile  presentation.tex  presentationSlideshow.tex  presentationSlideshowWithNotes.tex
scripts/: executableInfo  queries.sql  run
src/main/java/net/edmacdonald/jvmcli/: CliEntrypoint.java  Command.java  JvmcliApplication.java
src/main/java/net/edmacdonald/jvmcli/command/: Main.java  ParentCommand.java
src/main/java/net/edmacdonald/jvmcli/command/example/: Example.java  Filesys.java  Ls.java
src/main/java/net/edmacdonald/jvmcli/command/filesys/: Filesys.java  Ls.java
src/main/java/net/edmacdonald/jvmcli/command/history/: History.java
src/main/java/net/edmacdonald/jvmcli/expressionevaluator/: BooleanIdentity.java
src/main/java/net/edmacdonald/jvmcli/impldetails/expressionevaluator/: BooleanIdentity.java
src/main/java/net/edmacdonald/jvmcli/impldetails/runtimehints/: LiquibaseRuntimeHints.java
src/main/java/net/edmacdonald/jvmcli/runtimehints/: LiquibaseRuntimeHints.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/scala/net/edmacdonald/jvmcli/command/: Test.scala  commands.scala
src/main/scala/net/edmacdonald/jvmcli/entity/: entities.scala  repositories.scala
src/main/scala/net/edmacdonald/jvmcli/history/: history.scala
src/test/java/net/edmacdonald/jvmcli/: JpaAgentSmokeTest.java  JvmcliApplicationTests.java
