import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'scala'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hibernate.orm' version '6.6.13.Final'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'net.edmacdonald'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

scala {
    scalaVersion = "3.6.4"
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources-filtered']
        }
    }
}

processResources {
    filesMatching('src/main/resources-filtered/**') {
        filter(ReplaceTokens, tokens: [
            'key1': 'value1',
            'key2': 'value2'
        ])
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.liquibase:liquibase-core'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

hibernate {
    enhancement {
        enableAssociationManagement = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
