spring.application.name=jvmcli
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.level.root=ERROR

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public